name = CommonJConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DEFAULT} %-6p [%-12t] %c{1} - %m%n

# Root logger level
rootLogger.level = ERROR
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = ConsoleLogger

logger.th2-meta-inf.name=com.exactpro.th2.common.schema.factory.ExactproMetaInf
logger.th2-meta-inf.level=INFO

logger.th2-event-publisher.name=com.exactpro.th2.uploader
logger.th2-event-publisher.level=INFO

